WpfAppGestionUtilisateur/View/Page_Salarie.xaml

<Page x:Class="WpfAppGestionUtilisateur.View.Page_Salarie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppGestionUtilisateur.View"
      mc:Ignorable="d"
      Title="Page_Salarie" Height="283.858" Width="424.503">

    <Grid Margin="0,0,10,10" DataContext="{Binding SelectedSalarie}">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="196" Margin="-1,3,0,0" Stroke="Black" VerticalAlignment="Top" Width="417"/>
        <Label Content="Matricule :" HorizontalAlignment="Left" Height="23" Margin="0,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="110"/>
        <TextBox x:Name="TextBoxMatricule" HorizontalAlignment="Left" Height="23" Margin="124,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=Matricule, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=Nom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="23" Margin="124,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=Prenom, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TextBoxSalaireBrut" HorizontalAlignment="Left" Height="23" Margin="124,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=SalaireBrut, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TextBoxSalaireNet" HorizontalAlignment="Left" Height="23" Margin="124,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" IsEnabled="False"/>
        <TextBox x:Name="TextBoxTauxCS" HorizontalAlignment="Left" Height="23" Margin="124,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=TauxCS, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <DatePicker x:Name="DatePickerDateNaissance" HorizontalAlignment="Left" Margin="125,163,0,0" Height="23" VerticalAlignment="Top" Width="284" DisplayDateStart="{Binding Path=DateDebut, Mode=OneTime}" DisplayDateEnd="{Binding Path=DateFin, Mode=OneTime}" Text="{Binding Path=DateNaissance, Mode=TwoWay}"/>
        <CheckBox x:Name="CheckBoxCommercial" Content="Commercial" HorizontalAlignment="Left" Margin="6,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxChiffreDAffaire" HorizontalAlignment="Left" Height="23" Margin="124,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=ChiffreAffaire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TextBoxCommission" HorizontalAlignment="Left" Height="23" Margin="124,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Text="{Binding Path=Commission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="23" Margin="0,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="110"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Height="23" Margin="0,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="110"/>
        <Label Content="Salaire brut :" HorizontalAlignment="Left" Height="23" Margin="0,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="110"/>
        <Label Content="Salaire net :" HorizontalAlignment="Left" Height="23" Margin="0,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="110"/>
        <Label Content="Taux sécurité sociale :" HorizontalAlignment="Left" Height="23" Margin="0,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="124"/>
        <Label Content="Chiffre d'affaire :" HorizontalAlignment="Left" Height="23" Margin="0,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="124"/>
        <Label Content="Commission :" HorizontalAlignment="Left" Height="23" Margin="0,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="124"/>
        <Label Content="Taux sécurité sociale :" HorizontalAlignment="Left" Height="23" Margin="0,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.207,0.256" Width="124"/>

    </Grid>
</Page>
