WpfAppGestionUtilisateur/FormGestionSalarie.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGestionUtilisateur"
        xmlns:SalariesDll="clr-namespace:SalariesDll;assembly=UtilisateursDLL" x:Class="WpfAppGestionUtilisateur.FormGestionSalarie"
        mc:Ignorable="d"
        Title="Gestion salarié" Height="388" Width="800">
    <Grid Margin="0,1,0,-3">
        <TextBox x:Name="TextBoxNomRecherche" HorizontalAlignment="Left" Height="23" Margin="559,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" LostFocus="EventTextBoxLostFocus"/>
        <ListBox x:Name="ListBoxSalarie" HorizontalAlignment="Left" Height="174" Margin="559,36,0,0" VerticalAlignment="Top" Width="201">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Matricule}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Nom}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Prenom}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle x:Name="RectangleSalarie" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="445"/>            <Label Content="Matricule :" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Salaire brut :" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Taux cotisation sociale :" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Date de naissance :" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155" Height="26"/>
        <Label Content="Salaire net :" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <TextBox x:Name="TextBoxMatricule" HorizontalAlignment="Left" Height="26" Margin="170,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="EventTextBoxVerificationTextChanged" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="26" Margin="170,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="EventTextBoxVerificationTextChanged" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxPrenom" HorizontalAlignment="Left" Height="26" Margin="170,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" TextChanged="EventTextBoxVerificationTextChanged" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxSalaireBrut" HorizontalAlignment="Left" Height="26" Margin="170,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AutomationProperties.ItemType="decimal" PreviewTextInput="EventTextBoxDecimalPreviewTextInput" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxSalaireNet" HorizontalAlignment="Left" Height="26" Margin="170,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" PreviewTextInput="EventTextBoxDecimalPreviewTextInput" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxTauxCotisationSociale" HorizontalAlignment="Left" Height="26" Margin="170,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" PreviewTextInput="EventTextBoxDecimalPreviewTextInput" LostFocus="EventTextBoxLostFocus"/>
        <DatePicker x:Name="DatePickerDateDeNaissance" HorizontalAlignment="Left" Margin="170,175,0,0" VerticalAlignment="Top" Width="276" Height="26"/>
        <Rectangle x:Name="RectangleCommercial" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="83" Margin="10,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="445"/>
        <CheckBox x:Name="CheckBoxCommercial" Content="Commercial" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Chiffre d'affaire :" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <Label Content="Commission :" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.077" Width="155"/>
        <TextBox x:Name="TextBoxChiffreDAffaire" HorizontalAlignment="Left" Height="26" Margin="170,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" PreviewTextInput="EventTextBoxDecimalPreviewTextInput" LostFocus="EventTextBoxLostFocus"/>
        <TextBox x:Name="TextBoxCommission" HorizontalAlignment="Left" Height="26" Margin="170,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" PreviewTextInput="EventTextBoxDecimalPreviewTextInput" LostFocus="EventTextBoxLostFocus"/>
        <Button x:Name="ButtonSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.547,-0.55" IsDefault="True" Click="EventButtonSauvegarderClick"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="146,313,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.547,-0.55" Click="EventButtonAnnulerClick"/>
        <Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="282,313,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.547,-0.55" IsCancel="True" Click="EventButtonQuitterClick"/>
    </Grid>
</Window>
