WpfAppGestionUtilisateur/FormGestionUtilisateur.xaml

<Window x:Class="WpfAppGestionUtilisateur.FormGestionUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGestionUtilisateur"
        mc:Ignorable="d"
        Title="Gestion Utilisateur" Height="347" Width="759">
    <Grid>
        <Label Content="Identifiant :" Margin="10,39,0,0" Width="139" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.515,0.204"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="139"/>
        <Label Content="Compte bloqué :" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.525,1.61"/>
        <Label Content="Role :" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.525,1.61"/>
        <TextBox x:Name="TextBoxIdentifiant" HorizontalAlignment="Left" Height="23" Margin="152,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" LostFocus="EventTextBoxIdentifiantLostFocus" TextChanged="EventTextBoxIdentifiantLostFocus" GotFocus="EventTextBoxIdentifiantGotFocus" BorderBrush="#FFABADB3" SelectionBrush="#FF0078D7"/>
        <TextBox x:Name="TextBoxNom" HorizontalAlignment="Left" Height="23" Margin="152,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <PasswordBox x:Name="PassWordBox1" HorizontalAlignment="Left" Margin="152,91,0,0" VerticalAlignment="Top" Width="187" Height="24" LostFocus="EventPassWordBox"/>
        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" Margin="152,178,0,0" VerticalAlignment="Top" Width="187" Height="24" SelectedIndex="0">
        </ComboBox>
        <Button x:Name="ButtonSave" Content="Sauvegarde" HorizontalAlignment="Left" Margin="14,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,0.4" IsDefault="True" Click="EventButtonSaveClick"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="140,272,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAnnulerClick" RenderTransformOrigin="0.499,0.556"/>
        <Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="268,272,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="EventButtonQuitterClick"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="37" Margin="152,137,0,0" VerticalAlignment="Top" Width="187">
            <CheckBox x:Name="CheckBoxCompteBloque" Content="Non bloqué" HorizontalAlignment="Left" Height="17" Margin="5,-2,0,0" VerticalAlignment="Top" Click="EventCheckBoxCompteBloque"/>
        </GroupBox>
        <GroupBox x:Name="GroupBox" Header="Liste des utilisateurs" HorizontalAlignment="Left" Height="194" Margin="473,32,0,0" VerticalAlignment="Top" Width="251">
            <ListBox x:Name="ListBoxUtilisateurs" HorizontalAlignment="Left" Height="153" Margin="10,10,0,0" VerticalAlignment="Top" Width="221" MouseDoubleClick="EventListBoxUtilisateursDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0.2" HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Identifiant}"/>
                            <TextBlock  Grid.Column="1" Text="{Binding Nom}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Label x:Name="LabelError" Content="" HorizontalAlignment="Left" Margin="20,214,0,0" VerticalAlignment="Top" Width="422" Height="47" Foreground="Red"/>
        <TextBox x:Name="TextBoxNomRecherche" HorizontalAlignment="Left" Height="23" Margin="473,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" TextChanged="EventTextBoxNomRechercheTextChanged"/>

    </Grid>
</Window>
