WpfAppGestionUtilisateur/FormConnexion.xaml

<Window x:Class="WpfAppGestionUtilisateur.FormConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGestionUtilisateur"
        mc:Ignorable="d"
        Title="FormConnexion" Height="247.753" Width="451.124" IsEnabled="True">
    <Grid Margin="0,0,2,-2" Initialized="EventInitialise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Identifiant Utilisateur :" HorizontalAlignment="Left" Margin="63,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.13"/>
        <TextBox x:Name="TextBoxIdentifiant" HorizontalAlignment="Left" Height="23" Margin="70,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" AcceptsTab="True" TabIndex="0"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,-0.489"/>
        <TextBox x:Name="TextBoxMotDePasse" HorizontalAlignment="Left" Height="23" Margin="70,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" AcceptsTab="True" TabIndex="1"/>
        <Button x:Name="ButtonConnexion" Content="Connexion" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="75" Click="EventButtonConnexion" TabIndex="2"/>
        <Button x:Name="ButtonAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="227,170,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
