WpfAppGestionUtilisateur/SalariesDataBinding.xaml

<Window x:Class="WpfAppGestionUtilisateur.SalariesDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGestionUtilisateur.ViewModel"
        mc:Ignorable="d" Height="422.529" Width="788.226" Title="Gestion des Salaries">
	<Grid Margin="0,0,2,1">
		<Grid.RowDefinitions>
			<RowDefinition Height="327*"/>
			<RowDefinition Height="64*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="221*"/>
			<ColumnDefinition Width="168*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="ListBoxSalaries" HorizontalAlignment="Left" Height="205" Margin="112,50,0,0" VerticalAlignment="Top" Width="213" ItemsSource="{Binding Path=ListSalarie}" Grid.Column="1" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0.2" HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="55"/>
							<ColumnDefinition Width="55"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Matricule}"/>
						<TextBlock Grid.Column="1" Text="{Binding Nom}"/>
						<TextBlock Grid.Column="2" Text="{Binding Prenom}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="ButtonQuitter" Content="Quitter" HorizontalAlignment="Left" Height="37" Margin="24,11.027,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
		<Button x:Name="ButtonAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,0.05" Height="37" Grid.Column="1"/>
		<TextBox x:Name="TextBoxRecherche" HorizontalAlignment="Left" Height="23" Margin="111,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Column="1"/>
		<Frame Content="" HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="442" Source="/WpfAppGestionUtilisateur;component/View/Page_Salarie.xaml"/>
	</Grid>
</Window>
